<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <title>Rock Star Web Store</title>
    <style type="text/css">
        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        html {
            font-size: 62.5%;
        }

        header {
            background-color: #000000;
            color: #FF1493;
            font-family: arial;
            width: 100%;
            padding: 5px;

        }

        h3 {
            font-size: 1.9rem;
            font-family: arial;
            margin: 0;
            padding: 0;


        }

        h4 {
            font-size: 1rem;
            font-family: arial;
            margin: 0;
            padding-left: 5px;
            padding-bottom: 5px;

        }

        body {
            background-color: #FFC0CB;
        }

        .conteiner {
            display: block;
            background-color: #FFE4C4;
            width: 95%;
            box-shadow: 2px 2px #F5F5F5;
            margin: 0 auto;
            max-width: 90%;
            max-height: 90%;
            min-width: 0;
            min-height: 0;
        }

        footer {
            font-family: arial;
            color: #FF1493;
            background: #000000;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        p {
            font-family: arial;
            text-align: justify;
            padding: 10px;
            size: 1.6rem;
        }

        h1 {
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 3.2rem;
        }

        h2 {
            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.9rem;
        }

        .texto-footer {

            font-family: arial;
            text-align: center;
            padding-top: 10px;
            font-size: 1.6rem;
            padding-top: 10px;
        }

        .compre {
            background-color: #DA70D6;
            width: 150px;
            height: 100px;
            position: fixed;
            right: 0;
            text-align: center;
            margin-top: 10%;
            z-index: 1;
        }

        h5 {
            font-family: arial;
            text-align: center;
            padding: 5px;
            font-size: 1.9rem;
        }

        button {
            font-family: arial;
            text-align: center;
            padding-top: 5px;
            font-size: 1.9rem;
            background-color: #FF1493;
            color: #000000;
            border: solid;
        }

        #grid-container {
            margin-top: 5px;
            background-color: #8B008B;
            padding: 5px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid gap: 1px;
            max-width: 1200px;
            margin: 0 auto;


        }

        .grid div {
            background-color: #fff;
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
            padding: 2px;
        }

        #formulario {
            background-color: #FA8072;
        }

        .formulario-contato {
            font-family: arial;
            font-size: 1.8rem;
            padding: 10px;
            text-align: left;
            margin-left: 5%;
            font-weight: bold;
        }

        input {
            font-family: sans-serif;
            font-size: 1.7rem;
            padding: 5px;

        }

        .dados-formulario {
            width: 70%;

        }

        nav {
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
            font-family: arial;
            font-size: 1.6rem;
            margin-right: 2%;
            word-spacing: 20px;
        }

        a {
            text-decoration: none;
            color: #FF1493;
            transition: all 300ms ease-in-out;
        }

        a:hover {
            background-color: grey;
        }
    </style>
    <!------------------------------------------------------------------------------------------>

</head>
<!----------------------------------------------------------------------->

<body>

    <header>
        <nav>
            <a href="#"> Start</a>
            <a href="#"> Instruments</a>
            <a href="#"> About</a>

        </nav>
        <h3>Rock Star Store</h3>
        <h4>Rock and roll can never die</h4>
    </header>
    <div class="compre">
        <h5>Buy your Rock in Roll items</h5>
        <button> Let's Buy </button>

    </div>
    <!------------------------------------------------------------------------------------------->
    <br>

    <section class="conteiner">
        <h1> Rock Star - Rock in Roll Music</h1>
        <h2>The store for all rock and roll lovers</h2>
        <p>

            Rock is an umbrella term that defines a musical genre of popular music that developed
            during and after the 1950s. Its roots lie in the rock and roll and rockabilly that emerged and
            defined themselves in the United States in the late forties and early fifties and which, in turn,
            evolved from blues, country music, and rhythm and blues. Other musical influences on rock still
            include folk, jazz and classical music. All these influences were combined into a structure
            simple blues-based musical that was "fast, danceable and catchy".
        </p>
        <p>
            Religious chants (spirituals) have their origin in Africa, where the tradition is passed from father to son,
            the
            which gave the tool for the birth of the blues by black Americans, descendants of slaves
            Africans in the late 19th century. In the United States of America, the blues has always been deeply
            linked to African-American culture, especially that from the south of the United States (Alabama,
            Mississippi, Louisiana and Georgia), of cotton plantation slaves who used singing, in the so-called
            "worksongs", to pack their endless and painful workdays, which are one of the origins
            of the "blues" (blue is also the color that synesthetically means sadness in North American culture, for
            hence the term "let's sing our blues"). They are evident both in its sensual and vigorous rhythm and in the
            simplicity of his poetry that basically dealt with typical popular aspects such as religion, love,
            sex, betrayal and work. With slaves taken to North America in the early 19th century, music
            Africana was molded in the cold and painful environment of life on the cotton plantations. But the concept
            of
            "blues" only became known after the end of the Civil War when its essence became as a medium
            to describe the state of mind of the African-American population. It was a more personal and melancholy way
            of
            express their suffering, anguish and sadness. The scene, which ended up becoming typical in the plantations
            of
            Delta of the Mississippi, was the legion of blacks, working exhaustingly, on the lullaby of the corners,
            the "blues".
        </p>

    </section><br>
    <!---------------------------------------------------------------------------------------------->
    <section class="conteiner" id="grid-container">
        <div class="grid">
            <div>Guitarr</div>
            <div>Bass</div>
            <div>Drums</div>
            <div>Microphones</div>
            <div>Eletric Drums</div>
            <div>Acustic Guitarr</div>
        </div>

    </section><br>


    <section class="conteiner">
        <h1> Rock Star - Rock in Roll Music</h1>
        <p>

            Punk is a musical and cultural movement, and also used to designate people who follow this movement.
            Punks initially appeared both in the United States and in Great Britain, in their own local scenes and
            independent and a few years later they spread to other countries.

            The punk culture in the USA emerged in the 70's, having as exponent the band Ramones, a rock band with a
            different dressing style, wearing biker style leather jackets, white t-shirt, jeans, sneakers,
            showing an aggressive, rebellious appearance, with a musical style, fashion, and a taste for the arts quite
            different from the traditional ones of that time.

            The punk movement emerged as a counterpoint to hippie ideology, a reaction to non-violence and its
            attitudes. Initially it was called punk culture, then it became a movement, and then an ideology,
            where young people followed the same political side, way of dressing, taste for music, cinema, arts and so
            on.
        </p>
        <p>

            Hard rock is a musical style, subgenre of rock that has its roots in garage rock and psychedelic
            mid-1960s, which is characterized by being considerably heavier than rock music
            conventional, and marked by the use of distortion, a prominent rhythm section, simple arrangements and a
            powerful, with heavy guitar riffs and solos. The typical line-up consisted of drums, bass,
            guitar, and sometimes a piano or keyboard, plus a vocalist who often used vocals
            sharp and hoarse. In the late 1960s, the terms hard rock and heavy metal were practically used as
            synonyms, but the latter gradually began to describe a style of music played even louder and
            intensity.[1] There is yet another key difference between both sub-genres: While hard rock has maintained
            its
            blues identity and some swing in the beat, metal melodies are often dictated by riffs
            guitar aggressive, devoid of swing.
        </p>

    </section> <br>

    <section class="conteiner" id="formulario">

        <h2>Select for more information</h2>
        <form action="#" method="get" target="_blank">

            <p class="formulario-contato">
                <label for="name">Name</label><br>

                <input class="dados-formulario" type="text" id="name" name="nome" placeholder="Enter Your Name">

            </p>

            <p class="formulario-contato">
                <label for="contact">Contact</label><br>

                <input class="dados-formulario" type="tel" id="tel" name="tel" placeholder="Enter Your Number Phone">

            </p>

            <p class="formulario-contato">
                <input type="checkbox" id="guitar" name="guitar" value="Choose Your F**king Guitar">
                <label for="guitar">I want to know more about guitars</label>
                <br>

                <input type="checkbox" id="bass" name="bass" value="Choose Your beauty Bass">
                <label for="guitar">I want information about the basses</label>
                <br>


                <input type="checkbox" id="drums" name="drums" value="Choose Your drums">
                <label for="guitar">Tell me a little more about drums</label>
                <br>

            </p>

            <p class="formulario-contato">
                <input type="reset" value="clean">
                <input type="submit" value="Submit">

            </p>

        </form>
    </section>
    <footer>

        <h3>Rock Star Store</h3>
        <h4>Rock and roll can never die</h4> <br>
        <p class="texto-footer">Contact</p>
        <p class="texto-footer">rockstore@yahoo.com</p>
        <p class="texto-footer">WhatsApp: 1234-5678</p>
        <p class="texto-footer">Cnpj:123456</p>
    </footer>

</body>
<!------------------------------------------------------------------------>


</html>